[
  {
    "DeviceName": "/dev/sda1",
    "Ebs": {
      "SnapshotId": "@@SNAPID@@",
      "DeleteOnTermination": false
    }
  },
  {
    "DeviceName": "/dev/sdb",
    "VirtualName": "ephemeral0"
  },
  {
    "DeviceName": "/dev/sdc",
    "VirtualName": "ephemeral1"
  },
  {
    "DeviceName": "/dev/sdd",
    "VirtualName": "ephemeral2"
  },
  {
    "DeviceName": "/dev/sde",
    "VirtualName": "ephemeral3"
  }
]