### EC2-specific configuration
# On first instance boot, download and process user-data.
ec2_configinit_enable="YES"

# On first instance boot, fetch the EC2 SSH keypair so that the user
# can log in.  Note that if ec2_fetchkey_user is root, sshd_config
# must contain a PermitRootLogin option in order for this to be useful.
ec2_fetchkey_enable="YES"

# Use part of any attached EC2 ephemeral disks for swap.
ec2_ephemeralswap_enable="YES"

# Log the SSH host keys to the EC2 console.
ec2_loghostkey_enable="YES"

# EC2 uses DHCP; the network interface appears as xn0.
ifconfig_xn0="DHCP"

### Configuration for some pre-installed packages
# Fetch security updates the first time the image boots.
firstboot_freebsd_update_enable="YES"

# Install packages the first time the image boots.  Install the awscli port by
# default, since it's a very useful tool to have when doing anything with AWS.
firstboot_pkgs_enable="YES"
firstboot_pkgs_list="awscli"

# Automatically submit panic reports.  Depending on your level of paranoia,
# you may wish to unset panicmail_autosubmit; in that case panic reports will
# be emailed to root with instructions to forward them (but make sure that you
# read or forward root's email).
dumpdev="AUTO"
panicmail_enable="YES"
panicmail_autosubmit="YES"

# The freebsd.org mail servers don't accept email directly from EC2, so send
# panic reports in via this address (which simply forwards them).
panicmail_sendto="FreeBSD Panic Reporting <cperciva-panicmail@daemonology.net>"

### Standard FreeBSD configuration from here onwards.
sshd_enable="YES"
